# Mercenary

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/mercenary/: MercenaryApplication.java
src/main/java/org/example/mercenary/domain/application/controller/: ApplicationController.java
src/main/java/org/example/mercenary/domain/application/dto/: ApplicationRequestDto.java
src/main/java/org/example/mercenary/domain/application/entity/: ApplicationEntity.java  ApplicationStatus.java
src/main/java/org/example/mercenary/domain/application/repository/: ApplicationRepository.java
src/main/java/org/example/mercenary/domain/application/service/: ApplicationService.java
src/main/java/org/example/mercenary/domain/match/: MatchLocationService.java
src/main/java/org/example/mercenary/domain/match/controller/: MatchController.java
src/main/java/org/example/mercenary/domain/match/dto/: MatchCreateRequestDto.java  MatchDetailResponseDto.java  MatchSearchRequestDto.java  MatchSearchResponseDto.java
src/main/java/org/example/mercenary/domain/match/entity/: MatchEntity.java  MatchStatus.java  MemberEntity.java
src/main/java/org/example/mercenary/domain/match/repository/: MatchRepository.java
src/main/java/org/example/mercenary/domain/match/service/: MatchLocationService.java  MatchService.java
src/main/java/org/example/mercenary/domain/member/controller/: AuthController.java
src/main/java/org/example/mercenary/domain/member/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/org/example/mercenary/domain/member/entity/: MemberEntity.java  Role.java
src/main/java/org/example/mercenary/domain/member/repository/: MemberRepository.java
src/main/java/org/example/mercenary/domain/member/service/: AuthService.java
src/main/java/org/example/mercenary/global/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/mercenary/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/mercenary/global/dto/: ApiResponseDto.java
src/main/java/org/example/mercenary/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/org/example/mercenary/: MercenaryApplicationTests.java
src/test/java/org/example/mercenary/domain/application/service/: ApplicationServiceTest.java
src/test/java/org/example/mercenary/domain/match/service/: MatchLocationServiceTest.java
