plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Mercenary'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

        // Web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        //  Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //  Database (JPA & MySQL)
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        //  Redisson
        implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'

        //  Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //  Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

        //  Test (이거 하나면 끝! 이상한 이름의 test 라이브러리는 다 지우세요)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

          //  보안을 위한 Spring Security
          implementation 'org.springframework.boot:spring-boot-starter-security'

           //  JWT 토큰 생성 및 검증을 위한 라이브러리 (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //  외부 API 호출을 위한 WebClient (카카오 서버와 통신용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
    useJUnitPlatform()
}
