plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Mercenary'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

        // 1. Web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // 2. Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // 3. Database (JPA & MySQL)
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // 4. Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // 5. Redisson
        implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'

        // 6. Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // 7. Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

        // 8. Test (이거 하나면 끝! 이상한 이름의 test 라이브러리는 다 지우세요)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
